# App name
NUXT_PUBLIC_APP_NAME="My App Name"

# Keywords for SEO
NUXT_PUBLIC_META_KEYWORDS="Document, review, platforms,"

# Site url
NUXT_PUBLIC_SITE_URL="http://localhost:3000"

# cdn url
NUXT_PUBLIC_CDN_URL="http://localhost:3000/"

# Auth origin url
NUXT_PUBLIC_AUTH_ORIGIN="http://localhost:3000"

# API url
NUXT_PUBLIC_API_URL="https://jsonplaceholder.typicode.com/"

# Radis url
NUXT_PUBLIC_REDIS_URL="redis://default:password@127.0.0.1:6379/0"

#  Auth secret
NUXT_PUBLIC_AUTH_SECRET="secret"

# API secret
NUXT_PUBLIC_API_SECRET=api_secret_token

# Google map key
NUXT_PUBLIC_GOOGLE_MAP_KEY=""

# Stripe key
NUXT_PUBLIC_STRIPE_KEY=""

# Workflow
NUXT_PUBLIC_WORKFLOW="dev"


